---
---

@import colors
@import fonts

.banner-background 
	position: relative
	left: 0
	top: 0
	z-index: 4
	width: 100%
	overflow: hidden
	background-color: $un-blue

.banner-background > img
	width: 100%

.navbar-background
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	background-color: $un-blue
	z-index: 3
	overflow: hidden
	margin: 0
	padding: 0

	img 
		width: 100%
		margin-top: -250px
		opacity: 0

.banner-logo
	position: fixed
	left: 0
	top: 0
	z-index: 15

	img
		position: relative
		height: 600px

.nav-blur
	width: 100%
	z-index: 14
	position: absolute
	// BLUR version
	// background-color: rgba(0, 0, 0, 0.5)
	// filter: blur(4px)
	// -o-filter: blur(4px)
	// -ms-filter: blur(4px)
	// -moz-filter: blur(4px)
	// -webkit-filter: blur(4px)
	// height: 75px
	margin-top: -75px

	// GRADIENT version
	height: 100px
	background: linear-gradient(transparent, $un-blue)
	-moz-background: linear-gradient(transparent, $un-blue)
	-webkit-background: linear-gradient(transparent, $un-blue)

.nav
	position: relative
	z-index: 15

	ul 
		display: inline-block
		list-style: none
		margin: 0
		padding: 0

		li
			display: inline-block
			width: initial
			text-align: center
			color: black
			font-family: $roboto
			font-size: 14px
			color: $un-white
			padding: 15px 0 15px 0
			vertical-align: top

			&:hover
				color: white
				border-bottom: 10px solid $un-white
			// -webkit-text-stroke: 1px black
			// text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

			// img
			// 	height: 15px
			// 	width:  15px
			// 	display: inline-block

	// ul.nav-dropdown
	// 	display: none
	// 	background-color: $un-blue
	// 	margin-left: -5px
	// 	padding-top: 10px

	// 	li
	// 		padding-left: 10px
	// 		padding-right: 10px

	#left 
		float: left
		left: 0
		padding-left: 10px

		li
			margin-left: 50px

	#right
		float: right
		right: 0
		padding-right: 10px

		li
			margin-right: 30px













