---
---

@import colors
@import fonts

.sidebar
	padding: 0

	ul
		list-style: none
		padding-left: 10px

		li
			font-family: $futura
			padding: 10px 
			font-size: 25px
			cursor: pointer
			border-left: 5px solid transparent				