<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title> Sign In </title>

        <!-- FOUNDATION -->
        <link rel="stylesheet" href="/design/css/normalize.min.css" />
        <link rel="stylesheet" href="/design/css/foundation.min.css" />

        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css' />

        <link rel="stylesheet" href="/design/css/sink.css">

        <style>
            body {
                position: relative;
                -webkit-transform-style: preserve-3d;
                   -moz-transform-style: preserve-3d;
                        transform-style: preserve-3d;
            }
            .page {
                width: 400px;
                height: 500px; /* ugh */
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            form {
                width: 300px;
                margin-top: 50px;
            }
            fieldset {
                background-color: transparent;
                padding-top: 1.5em !important;
                border-color: white !important;
            }
            form fieldset input {
                background-color: transparent;
                border-color: white;
                color: white;
            }
            form fieldset input::-webkit-input-placeholder{
                color: white;
            }

            .background {
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-image: url('/design/img/penn.jpg');
                -webkit-filter: blur(10px);
                filter: blur(5px);
                background-size: cover;
                opacity: 0.9;
            }
            #title {
                width: 300px;
                border-color: white;
                font-size: 39px;
                color: white;
            }
            #submit {
                color: white;
                border-color: white;
            }
        </style>

        <!-- MODERNIZR -->
        <script src="/design/js/modernizr.js"></script>
    </head>

    <body>
        <div class="background"></div>
        <div class="page">
            <a class="button large" id="title"> Sign up </a>
            <form action="" method="">
                <fieldset>
                    <!-- <h2 class="title"> SIGN UP </h2> -->
                    <input type="text" name="name" placeholder="Full Name" />
                    <input type="text" name="pennkey " placeholder="Pennkey" />
                    <input type="text" name="email" placeholder="Penn Email" />
                    <input type="password" name="password" placeholder="Password" />
                    <input type="password" name="password" placeholder="Confirm Password" />
                    <input type="submit" value="submit" id="submit" />
                </fieldset>
            </form>
        </div>

        <!-- JQUERY -->
        <script src="/design/js/jquery.min.js"></script>
        
        <!-- FOUNDATION -->
        <script src="/design/js/foundation.min.js"></script>
        
        <script>
            $(document).foundation();
        </script>

    </body>
</html>
