---
title: Version 1
---
<!DOCTYPE html>
<html lang="en">
	
	<head>
		{% include head.html %}
		<style>
		html, body {
			height: 100%;
			width: 100%;
		}
		.container-fluid {
			padding: 0;
		}
		.banner {
			width: 100%;
			/*height: 600px;*/
			/*background-image: url("{{ site.url }}/assets/banner-backgrounds/ilmunc_newbanner.jpg");*/
			background-position: 0 0;
		}
		.logo {
			position: absolute;
			width: 200px;
			padding: 0;
			margin: 0;
		}

		.iaa {
			position: absolute;
			width: 400px;
			padding: 0;
			margin: 0;
		}
		.banner img.background {
			position: relative;
			height: 100%;
		}
		.huge {
			background: white;
			height: 1000px;
		}
		</style>
	</head>

	<body>
		<div class="container-fluid"> 
			<div class="banner">
				<img src="{{ site.url }}/assets/skyline.jpg" class="background"> <!-- banner-backgrounds/ilmunc_newbanner.jpg" class="background"> -->
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/Acad Affairs.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/COE.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/ILMUNC_fixed.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/SPEV.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/SecretaryBoard.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/UPMUNC.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/consul.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/ilmunc china.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/ilmunc india.png" class="logo hover-float"></a>
				<a href="#"><img src="{{ site.url }}/assets/branch-logos/intercol.png" class="logo hover-float"></a>
				<img src="{{ site.url }}/assets/branch-logos/Branch vector template.png" class="iaa">
			</div>
			<div class="row huge">
			</div>
		</div>
 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="{{ site.url }}/js/transit.min.js"></script>
		<script src="{{ site.url }}/js/shadow-animation.min.js"></script>
		<script src="{{ site.url }}/js/paper.js"></script>
		<script>
		$(document).ready(function() {

			$('.background').height($(window).height());
			$('.background').width($(window).width());

			var i = 0;
			var radius = 300;
			var centerx = $('.banner').innerWidth() / 2;
			var centery = $('.banner').innerHeight() / 2;
			$('.logo').each(function() {
				var x = (radius * Math.cos(i)) + centerx - ($(this).width() / 2);
				var y = (radius * Math.sin(i)) + centery - ($(this).height() / 2);
				i += Math.PI / 5;
				$(this).css({ top: y, left: x });
			});

			$('.iaa').each(function() {
				var x = centerx - ($(this).width() / 2);
				var y = centery - ($(this).height() / 2);
				$(this).css({ top: y, left: x });
			});



























		});
		</script>
	</body>
</html>