---
title: Version 4
---
<!DOCTYPE html>
<html lang="en">
	
	<head>
		{% include head.html %}
		<style>
		html, body {
			height: 100%;
			width: 100%;
			font-family: "Roboto";
			background-color: white;
		}
		#page {
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.banner-background {
			position: relative;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			overflow: hidden;
		}
		.banner-background img {
			width: 100%;
		}
		.navbar-background {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: white; 
			z-index: 3;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.navbar-background img {
			width: 100%;
			margin-top: -250px;
		}
		.banner-logo {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 14;
		}
		.banner-logo img {
			position: relative;
			height: 603px;
		}
		.paper {
			padding: 15px;
		}
		.paper h1 {
			font-family: "Raleway";
			font-weight: 300;
			font-size: 60px;
			text-align: center;
		}
		#huge {
			height: 1000px;
		}
		nav {
			position: relative;
			z-index: 15;
			margin-top: -50px;
		}
		nav ul {
			display: inline-block;
			list-style: none;
		}
		nav ul li {
			display: inline-block;
			width: initial;
			text-align: center;
			color: black;
		}
		nav #left {
			float: left;
		}
		nav #right {
			float: right;
		}
		.row {
			margin-top: 50px;
		}
		</style>
	</head>

	<body>
		<div class="container-fluid" id="page" content-size="120%">
			<div class="banner-background">
				<img src="{{ site.url }}/assets/banner-backgrounds/aa_banner.png">
			</div>
			<div class="navbar-background">
				<img src="{{ site.url }}/assets/banner-backgrounds/aa_banner.png">
			</div>

			<nav>
				<ul id="left">
					<a href="#"><li>ILMUNC</li></a>
					<a href="#"><li>UPMUNC</li></a>
					<a href="#"><li>Intercol</li></a>
					<a href="#"><li>Consul</li></a>
				</ul>
				<ul id="right">
					<a href="#"><li>Academic Affairs</li></a>
					<a href="#"><li>COE</li></a>
					<a href="#"><li>Secretariate</li></a>
					<a href="#"><li>Ambassador</li></a>
				</ul>
			</nav>

			<div class="banner-logo center">
				<img src="{{ site.url }}/assets/branch-logos/Acad Affairs.png">
			</div>
			<div class="row" id="huge">
				<!-- <div class="col-md-1"></div>
				<div class="col-md-6">
					<h1> About AA </h1>
					<p>The Academic Affairs branch of the IAA encompasses all events and resources related to international affairs outside of Model UN. Relatively new to the organization, this branch was created to host events, serve as a connector to professors and professionals in international-related careers, keep members informed about current events and international issues, and provide a forum for academic discussion. Examples of Academic Affairs initiatives include creating a student run policy think tank, planning meals with professors and professionals in relevant fields, inviting lecturers and guest speakers to speak on campus, giving weekly updates on current international issues, and planning a trip to the UN in the Spring. Many exciting new ideas are also in the works so stay tuned for dates, details and information on how to get involved!</p>
				</div>
				<div class="col-md-1"></div>
				<div class="col-md-3">
					<p> About </p>
					<p> Board </p>
				</div> -->
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		
		<script src="{{ site.url }}/js/transit.min.js"></script>
		<script src="{{ site.url }}/js/shadow-animation.min.js"></script>
		<script src="{{ site.url }}/js/paper.js"></script>

		<script>
		$(document).ready(function(){

			centering();

			var height = $('.banner-logo img').innerHeight();
			var width  = $('.banner-logo img').innerWidth();

			$('.banner-background').height(height);

			$(window).scroll(function() {
				if ($(window).scrollTop() < 525) {
					$('.navbar-background').css({ display: 'none' });
					$('.banner-background img').css({ display: 'initial' });
					$('.banner-logo img').height(height - $(window).scrollTop());
					$('.banner-background img').css({ 'margin-top': 0.5 * $(window).scrollTop() });
					$('nav  ul#left').css({ position: 'relative', top: '', left: '', 'margin-top': '-15px'});
					$('nav ul#right').css({ position: 'relative', top: '', right: '', 'margin-top': '-15px'});
				} else if ($(window).scrollTop() < 500) {
					$('.navbar-background').css({ display: 'none' });
					$('.banner-background img').css({ display: 'initial' });
					$('.banner-logo img').height(height - 500);
					$('.banner-background img').css({ 'margin-top': 0.5 * $(window).scrollTop() });
					$('nav  ul#left').css({ position: 'relative', top: '', left: '', 'margin-top': '-15px'});
					$('nav ul#right').css({ position: 'relative', top: '', right: '', 'margin-top': '-15px'});
				} else {
					$('.banner-logo img').height(height - 500);
					$('.navbar-background').height(height - 525);
					$('.navbar-background').css({ display: 'initial' });
					$('.banner-background img').css({ display: 'none' });
					$('nav  ul#left').css({ position: 'fixed', top: '0', left: '0', 'margin-top': '16px'});
					$('nav ul#right').css({ position: 'fixed', top: '0', right: '0', 'margin-top': '16px'});
				}

				centering();
			});

		});

		var centering = function() {
			$('.center').each(function() {
				var padding = parseInt($(this).css('padding-left')) + parseInt($(this).css('padding-right'));
				var totalWidth = parseInt($(this).css('width')) + padding;
				$(this).css({ 'left': '50%', 'margin-left': -0.5 * totalWidth })
			});
		}






		</script>
	</body>
</html>